{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f39\fswiss\fcharset204\fprq2{\*\panose 020b0502040204020203}Segoe UI;}
{\f42\froman\fcharset0\fprq2 Times New Roman;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f52\fswiss\fcharset0\fprq2 Arial;}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f62\fmodern\fcharset0\fprq1 Courier New;}{\f60\fmodern\fcharset238\fprq1 Courier New CE;}
{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f412\fswiss\fcharset0\fprq2 Calibri;}{\f410\fswiss\fcharset238\fprq2 Calibri CE;}{\f413\fswiss\fcharset161\fprq2 Calibri Greek;}
{\f414\fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f422\fswiss\fcharset0\fprq2 Verdana;}{\f420\fswiss\fcharset238\fprq2 Verdana CE;}
{\f423\fswiss\fcharset161\fprq2 Verdana Greek;}{\f424\fswiss\fcharset162\fprq2 Verdana Tur;}{\f427\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f428\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f432\fswiss\fcharset0\fprq2 Segoe UI;}
{\f430\fswiss\fcharset238\fprq2 Segoe UI CE;}{\f433\fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f434\fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f436\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f437\fswiss\fcharset186\fprq2 Segoe UI Baltic;}
{\f438\fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red242\green242\blue242;\red64\green64\blue64;\red90\green90\blue90;
\red91\green155\blue213;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid10115945 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrl\brdrs\brdrw20\brsp40 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cfpat17\cbpat17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \sautoupd \slink16 \styrsid355203 \'ca\'ee\'e4;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f2\fs24\chshdng0\chcfpat17\chcbpat17 \sbasedon10 \slink15 \slocked \styrsid355203 \'ca\'ee\'e4 \'c7\'ed\'e0\'ea;}{
\s17\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \styrsid10115945 List Paragraph;}{\*\ts18\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \sbasedon11 \snext18 \styrsid5398920 Table Grid;}{\*\cs19 
\additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \styrsid8853119 annotation reference;}{\s20\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \slink21 \ssemihidden \styrsid8853119 annotation text;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 
\sbasedon10 \slink20 \slocked \ssemihidden \styrsid8853119 \'d2\'e5\'ea\'f1\'f2 \'ef\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'ff \'c7\'ed\'e0\'ea;}{\s22\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs20\alang1025 \ltrch\fcs0 \b\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext20 \slink23 \ssemihidden \styrsid8853119 annotation subject;}{\*\cs23 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon21 \slink22 \slocked \ssemihidden \styrsid8853119 \'d2\'e5\'ec\'e0 \'ef\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'ff \'c7\'ed\'e0\'ea;}{
\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 \f39\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext24 \slink25 \ssemihidden \styrsid8853119 Balloon Text;}{\*\cs25 \additive \rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink24 \slocked \ssemihidden \styrsid8853119 
\'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}{\s26\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 \slink27 \ssemihidden \styrsid8853119 footnote text;}{\*\cs27 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 
\sbasedon10 \slink26 \slocked \ssemihidden \styrsid8853119 \'d2\'e5\'ea\'f1\'f2 \'f1\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \styrsid8853119 footnote reference;}{
\s29\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 \slink30 \ssemihidden \styrsid8853119 
endnote text;}{\*\cs30 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink29 \slocked \ssemihidden \styrsid8853119 
\'d2\'e5\'ea\'f1\'f2 \'ea\'ee\'ed\'f6\'e5\'e2\'ee\'e9 \'f1\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}{\*\cs31 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \styrsid8853119 endnote reference;}{
\s32\qc \li864\ri864\sb200\sa160\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \i\f37\fs22\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink33 \styrsid8853119 Quote;}{\*\cs33 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf18\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink32 \slocked \styrsid8853119 \'d6\'e8\'f2\'e0\'f2\'e0 2 \'c7\'ed\'e0\'ea;}{\*\cs34 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \scaps\cf19 \sbasedon10 \styrsid8853119 Subtle Reference;}{\*\cs35 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\scaps\expnd1\expndtw5\cf20\super \sbasedon28 \styrsid8853119 Intense Reference;}{\*\ts36\tsrowd\trbrdrt
\brdrdb\brdrw15\brdrcf1 \trbrdrl\brdrdb\brdrw15\brdrcf1 \trbrdrb\brdrdb\brdrw15\brdrcf1 \trbrdrr\brdrdb\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext36 \styrsid11352701 Table Elegant;}{\*
\ts36\tsrowd\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlch\fcs1 \af37 \ltrch\fcs0 \caps\cf0 \tscfirstrow Table Elegant;}{\*\ts37\tsrowd\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr
\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext37 \styrsid11352701 
Table List 4;}{\*\ts37\tsrowd\tscellcfpat15\tscellcbpat8\tscellpct10000\tsbrdrb\brdrs\brdrw30\brdrcf1 \tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf8 \tscfirstrow Table List 4;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef1{\lsdlockedexcept Normal Table;Table Simple 1;Table Simple 2;Table Simple 3;Table Classic 1;Table Classic 2;Table Classic 3;Table Classic 4;Table Colorful 1;Table Colorful 2;Table Colorful 3;Table Columns 1;Table Columns 2;Table Columns 3;Table Columns 4;Table Columns 5;Table Grid 1;Table Grid 2;Table Grid 3;Table Grid 4;Table Grid 5;Table Grid 6;Table Grid 7;Table Grid 8;Table List 1;Table List 2;Table List 3;Table List 4;Table List 5;Table 
List 6;Table List 7;Table List 8;Table 3D effects 1;Table 3D effects 2;Table 3D effects 3;Table Contemporary;Table Elegant;Table Professional;Table Subtle 1;Table Subtle 2;Table Web 1;Table Web 2;Table Web 3;Table Theme;}}{\*\listtable
{\list\listtemplateid1523369582\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1077\lin1077 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1797\lin1797 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2517\lin2517 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3237\lin3237 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3957\lin3957 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4677\lin4677 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5397\lin5397 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li6117\lin6117 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6837\lin6837 }
{\listname ;}\listid708380946}{\list\listtemplateid1221245932\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-518614574\'01\u-3842 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li1077\lin1077 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1797\lin1797 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2517\lin2517 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3237\lin3237 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3957\lin3957 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4677\lin4677 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5397\lin5397 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6117\lin6117 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6837\lin6837 }{\listname ;}\listid1380470022}{\list\listtemplateid-19993076{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2004703440}}{\*\listoverridetable{\listoverride\listid2004703440\listoverridecount0\ls1}{\listoverride\listid708380946\listoverridecount0\ls2}
{\listoverride\listid1380470022\listoverridecount0\ls3}}{\*\rsidtbl \rsid222909\rsid355203\rsid1067545\rsid1130257\rsid1255208\rsid1379109\rsid1835015\rsid2032493\rsid3023067\rsid3361333\rsid3873615\rsid4467522\rsid4548598\rsid4814191\rsid4882076
\rsid5398920\rsid5521230\rsid5648104\rsid6161164\rsid8853119\rsid9527433\rsid9857391\rsid9979011\rsid10115945\rsid11352701\rsid11994111\rsid12269018\rsid14100985\rsid14750557\rsid14824575\rsid14958927\rsid15206205\rsid15678428\rsid15887705\rsid16480381}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'ca\'f0\'e8\'f2\'e5\'f0\'e8\'e8 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f2\'e5\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff}{\author Gayane Ovsepjan}
{\operator Nezhalska}{\creatim\yr2018\mo2\dy26\hr19\min52}{\revtim\yr2018\mo2\dy26\hr20\min6}{\version4}{\edmins30}{\nofpages1}{\nofwords188}{\nofchars1072}{\nofcharsws1258}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.
com/office/word/2003/wordml}}\paperw11906\paperh16838\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot222909\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8853119 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4548598 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8853119 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4548598 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8853119 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4548598 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8853119 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4548598 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5398920\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15887705 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\b\fs28\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid10115945 \'ca}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\fs28\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid10115945\charrsid16480381 \'f0\'e8\'f2\'e5\'f0\'e8\'e8}{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \b\fs28\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid10115945\charrsid4467522  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\fs28\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid10115945 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed
\'ed\'ee\'f1\'f2\'e8 \'f2\'e5\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6161164 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid5398920 \'d0\'e5\'e7
\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f2\'e5\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid15887705\charrsid15887705  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1049\langnp1049\langfenp1049\insrsid15887705\charrsid15887705 \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'f2\'e0\'f2\'fc 
\'e0\'f0\'f5\'e8\'e2, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 5 \'ef\'e0\'ef\'ee\'ea (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langfenp1049\insrsid15887705\charrsid15887705 bootstrap}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1049\langfe1049\langnp1049\langfenp1049\insrsid15887705\charrsid15887705 , css, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langfenp1049\insrsid15887705\charrsid15887705 fonts}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1049\langfe1049\langnp1049\langfenp1049\insrsid2032493 , images, js) + index.html.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1049\langnp1049\langfenp1049\insrsid15887705 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11994111 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1049\langnp1049\langfenp1049\insrsid15887705 \'c8 \'e2 \'e4
\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1049\langnp1049\langfenp1049\insrsid6161164  \'ea \'e0\'f0\'f5\'e8\'e2\'f3}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid5398920  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid6161164 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid5398920  \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'fc }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid6161164 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e9}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid5398920  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1049\langfenp1049\insrsid5398920 checklist}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid15678428 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e5 \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1
\'f2\'e2\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'f2\'e5\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'e8 \'e2\'eb\'e8\'ff\'f2\'fc \'ed\'e0 \'ee\'e1\'f9\'f3\'fe \'ee\'f6\'e5\'ed\'ea\'f3 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'ee
\'e9 \'f0\'e0\'e1\'ee\'f2\'fb}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid4882076\charrsid4882076 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid11994111 
\par }\pard \ltrpar\ql \li0\ri0\sa100\saauto1\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15887705 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid11994111 \'c2
\'ee \'e2\'f2\'ee\'f0\'ee\'e9 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid4882076 \'ea\'ee\'eb\'ee\'ed\'ea\'e5 \'ef\'f0\'ee\'f1\'fc\'e1\'e0 \'ef\'f0\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid4882076\charrsid4882076  \'93+}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid4882076\charrsid15887705 \'94}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid5398920  \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'ef\'f3\'ed\'ea\'f2\'ee\'e2 \'e8\'e7 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'ff.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1049\langnp1049\langfenp1049\insrsid15887705\charrsid15887705  \'d2\'e0\'ea\'e6\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'fc }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1049\langfe1049\langnp1049\langfenp1049\insrsid6161164 \'e7\'e0\'f2\'f0\'e0\'f7\'e5\'ed\'ed\'ee\'e5 \'ed\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'e2\'f0\'e5\'ec\'ff \'e2 \'f7\'e0\'f1\'e0\'f5.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1049\langfe1049\langnp1049\langfenp1049\insrsid3361333 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa100\saauto1\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid11994111\yts18 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid11994111 \'c7\'e0\'f2\'f0\'e0\'f7\'e5\'ed\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \b\fs24\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid11352701\charrsid11994111 \nestcell{\nonesttables
\par }}\pard \ltrpar\qc \li0\ri0\sa100\saauto1\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid11994111\yts18 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid15206205 1}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid14824575 2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid11994111\charrsid11994111  \'f7\'e0\'f1\'ee\'e2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid11352701\charrsid11994111 
\nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\b\fs28\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid11352701 {\*\nesttableprops\trowd \irow0\irowband0\ltrrow\ts18\trgaph108\trrh510\trleft0\trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11994111\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2849\clshdrawnil \cellx2849\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7346\clshdrawnil \cellx10195\nestrow}{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\sa100\saauto1\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid11994111\yts18 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid11994111\charrsid11994111 \'ca\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9 \'ea \'f0\'e0\'e1\'ee\'f2
\'e5}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid11352701\charrsid11994111 \nestcell{\nonesttables
\par }}\pard \ltrpar\qc \li0\ri0\sa100\saauto1\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid11994111\yts18 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\b\fs28\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid1067545 -}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\fs28\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid11352701 \nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\b\fs28\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid11352701 {\*\nesttableprops\trowd \irow1\irowband1\lastrow \ltrrow\ts18\trgaph108\trrh510\trleft0\trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11994111\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2849\clshdrawnil \cellx2849\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7346\clshdrawnil \cellx10195\nestrow}{\nonesttables
\par }\ltrrow}\trowd \irow0\irowband-1\lastrow \ltrrow\ts37\trqc\trgaph108\trrh563\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11352701\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth10426\clcbpatraw8 \cellx10318\pard\plain \ltrpar\qc \li0\ri0\sa100\saauto1\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11352701\tscfirstrow\yts37 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f37\fs22\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \b0\fs28\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid11352701 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\fs28\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid11352701 \trowd \irow0\irowband-1\lastrow \ltrrow\ts37\trqc\trgaph108\trrh563\trleft-108\trbrdrt
\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11352701\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth10426\clcbpatraw8 \cellx10318\row }\pard \ltrpar\ql \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11994111 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\fs28\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid6161164 
\par }\pard\plain \ltrpar\s17\ql \li0\ri-23\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-23\lin0\itap2\pararsid11994111\yts18\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid5521230 \'cd\'e0\'eb\'e8\'f7\'e8\'e5 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid11994111\charrsid5521230 favicon }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\insrsid11994111\charrsid5521230 \nestcell{\nonesttables
\par }}\pard \ltrpar\s17\qc \li0\ri-23\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-23\lin0\itap2\pararsid11994111\yts18\contextualspace {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid15206205 +}{
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid15678428 \nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11994111\charrsid3873615 {\*\nesttableprops\trowd \irow0\irowband0\ltrrow\ts18\trgaph108\trrh510\trleft0\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10240\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11994111\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth9106\clshdrawnil \cellx9106\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx10240
\nestrow}{\nonesttables
\par }}\pard\plain \ltrpar\s17\ql \li0\ri-23\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-23\lin0\itap2\pararsid11994111\yts18\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11994111\charrsid5521230 Sticky}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid5521230  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11994111\charrsid5521230 header\nestcell{\nonesttables
\par }}\pard \ltrpar\s17\qc \li0\ri-23\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-23\lin0\itap2\pararsid11994111\yts18\contextualspace {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid15206205 +}{
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid15206205 \nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11994111\charrsid3873615 {\*\nesttableprops\trowd \irow1\irowband1\ltrrow\ts18\trgaph108\trrh510\trleft0\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10240\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11994111\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth9106\clshdrawnil \cellx9106\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx10240
\nestrow}{\nonesttables
\par }}\pard\plain \ltrpar\s17\ql \li0\ri-23\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-23\lin0\itap2\pararsid11994111\yts18\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11994111\charrsid5521230 Responsive}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid5521230  \'f1
\'eb\'e0\'e9\'e4\'e5\'f0}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid5521230 \nestcell{\nonesttables
\par }}\pard \ltrpar\s17\qc \li0\ri-23\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-23\lin0\itap2\pararsid11994111\yts18\contextualspace {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid15206205 +}{
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid5521230 \nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid5398920 {\*\nesttableprops\trowd \irow2\irowband2\ltrrow\ts18\trgaph108\trrh510\trleft0\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10240\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11994111\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth9106\clshdrawnil \cellx9106\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx10240
\nestrow}{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri-23\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-23\lin0\itap2\pararsid11994111\yts18 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid5521230 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11994111\charrsid5521230 FontAwesome}{
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid5521230 \nestcell{\nonesttables
\par }}\pard\plain \ltrpar\s17\qc \li0\ri-23\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-23\lin0\itap2\pararsid11994111\yts18\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid15206205 +}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid5521230 \nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid1255208 {\*\nesttableprops\trowd \irow3\irowband3\ltrrow\ts18\trgaph108\trrh510\trleft0\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10240\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11994111\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth9106\clshdrawnil \cellx9106\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx10240
\nestrow}{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri-23\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-23\lin0\itap2\pararsid11994111\yts18 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid5521230 \'cf\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ed\'e5\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e3\'ee \'f8\'f0\'e8\'f4\'f2\'e0 (@}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid11994111\charrsid5521230 font}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid5521230 -}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11994111\charrsid5521230 face}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid5521230 )\nestcell{\nonesttables
\par }}\pard\plain \ltrpar\s17\qc \li0\ri-23\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-23\lin0\itap2\pararsid11994111\yts18\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid15206205 +}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid11994111 \nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid5398920 {\*\nesttableprops\trowd \irow4\irowband4\ltrrow\ts18\trgaph108\trrh510\trleft0\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10240\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11994111\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth9106\clshdrawnil \cellx9106\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx10240
\nestrow}{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri-23\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-23\lin0\itap2\pararsid11994111\yts18 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid11994111 \'c4\'eb\'ff \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e8 \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\insrsid11994111 
CSS}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid15678428 3\nestcell{\nonesttables
\par }}\pard\plain \ltrpar\s17\qc \li0\ri-23\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-23\lin0\itap2\pararsid11994111\yts18\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid15206205 +}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid11352701 \nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid5398920 {\*\nesttableprops\trowd \irow5\irowband5\ltrrow\ts18\trgaph108\trrh510\trleft0\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10240\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11994111\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth9106\clshdrawnil \cellx9106\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx10240
\nestrow}{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri-23\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-23\lin0\itap2\pararsid11994111\yts18 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid5521230 \'cd\'e0\'eb\'e8\'f7\'e8\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid11994111  \'f1\'f2\'e8\'eb\'e8\'e7\'e0\'f6
\'e8\'e8 \'e4\'eb\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid5521230  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11994111\charrsid5521230 hover}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1049\langfe1033\langnp1049\insrsid11994111  \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'f1\'f1\'fb\'eb\'ee\'ea}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid11994111 \nestcell{\nonesttables
\par }}\pard\plain \ltrpar\s17\qc \li0\ri-23\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-23\lin0\itap2\pararsid11994111\yts18\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid15206205 +}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid6161164 \nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid5398920 {\*\nesttableprops\trowd \irow6\irowband6\ltrrow\ts18\trgaph108\trrh510\trleft0\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10240\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11994111\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth9106\clshdrawnil \cellx9106\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx10240
\nestrow}{\nonesttables
\par }}\pard\plain \ltrpar\s17\ql \li0\ri-23\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-23\lin0\itap2\pararsid11994111\yts18\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid11994111 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'f2\'ea\'e8 }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid11994111 Bootstrap}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\insrsid11994111\charrsid5521230 \nestcell{\nonesttables
\par }}\pard \ltrpar\s17\qc \li0\ri-23\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-23\lin0\itap2\pararsid11994111\yts18\contextualspace {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid15206205 +}{
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid15678428 \nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11994111\charrsid3873615 {\*\nesttableprops\trowd \irow7\irowband7\ltrrow\ts18\trgaph108\trrh510\trleft0\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10240\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11994111\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth9106\clshdrawnil \cellx9106\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx10240
\nestrow}{\nonesttables
\par }}\pard\plain \ltrpar\s17\ql \li0\ri-23\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-23\lin0\itap2\pararsid11994111\yts18\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid11994111 \'c2\'e5\'f0\'f1\'f2\'ea\'e0 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2 \'ee\'f1\'ee\'e1\'e5
\'ed\'ed\'ee\'f1\'f2\'e8 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid11994111\charrsid5521230 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid11994111 \'ee\'e3\'ee}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid11994111\charrsid5521230  \'ea\'ee\'ed\'f2\'e5\'ed\'f2}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid11994111 \'e0}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid5521230 \nestcell{\nonesttables
\par }}\pard \ltrpar\s17\qc \li0\ri-23\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-23\lin0\itap2\pararsid11994111\yts18\contextualspace {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid15206205 +}{
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid5521230 \nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid1255208 {\*\nesttableprops\trowd \irow8\irowband8\ltrrow\ts18\trgaph108\trrh510\trleft0\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10240\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11994111\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth9106\clshdrawnil \cellx9106\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx10240
\nestrow}{\nonesttables
\par }}\pard\plain \ltrpar\s17\ql \li0\ri-23\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-23\lin0\itap2\pararsid11994111\yts18\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid11994111 \'ce}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid11994111\charrsid16480381 \'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1049\langfenp1049\insrsid11994111\charrsid14750557 HTML}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid11994111\charrsid16480381 /}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1049\langfenp1049\insrsid11994111\charrsid14750557 CSS}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid11994111\charrsid5521230 \nestcell{\nonesttables
\par }}\pard \ltrpar\s17\qc \li0\ri-23\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-23\lin0\itap2\pararsid11994111\yts18\contextualspace {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid15206205 +}{
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid1835015 \nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid1255208 {\*\nesttableprops\trowd \irow9\irowband9\ltrrow\ts18\trgaph108\trrh510\trleft0\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10240\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11994111\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth9106\clshdrawnil \cellx9106\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx10240
\nestrow}{\nonesttables
\par }}\pard\plain \ltrpar\s17\ql \li0\ri-23\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-23\lin0\itap2\pararsid11994111\yts18\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid11994111 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid5521230 \'e2\'ee\'ff }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11994111 R}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11994111\charrsid5521230 eset}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid5521230  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11994111 CSS}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid5521230 
\nestcell{\nonesttables
\par }}\pard \ltrpar\s17\qc \li0\ri-23\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-23\lin0\itap2\pararsid11994111\yts18\contextualspace {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid15206205 +}{
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid5521230 \nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid1255208 {\*\nesttableprops\trowd \irow10\irowband10\ltrrow\ts18\trgaph108\trrh510\trleft0\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10240\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11994111\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth9106\clshdrawnil \cellx9106\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx10240
\nestrow}{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri-23\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-23\lin0\itap2\pararsid11994111\yts18 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid11994111 \'ce\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11994111 CSS}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1049\langfe1033\langnp1049\insrsid11994111  }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \cs35\scaps\fs32\expnd1\expndtw5\cf6\lang1049\langfe1033\super\langnp1049\insrsid11994111\charrsid8853119 *}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\cs35\scaps\fs32\expnd1\expndtw5\lang1049\langfe1033\super\langnp1049\insrsid11994111\charrsid8853119 1}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid5521230 \nestcell{\nonesttables
\par }}\pard\plain \ltrpar\s17\qc \li0\ri-23\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-23\lin0\itap2\pararsid11994111\yts18\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid15206205 +}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid5521230 \nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid5521230 {\*\nesttableprops\trowd \irow11\irowband11\ltrrow\ts18\trgaph108\trrh510\trleft0\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10240\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11994111\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth9106\clshdrawnil \cellx9106\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx10240
\nestrow}{\nonesttables
\par }}\pard\plain \ltrpar\s17\ql \li0\ri-23\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-23\lin0\itap2\pararsid11994111\yts18\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid5521230 \'c2\'e0\'eb\'e8\'e4\'ed\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid5521230 \nestcell{\nonesttables
\par }}\pard \ltrpar\s17\qc \li0\ri-23\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-23\lin0\itap2\pararsid11994111\yts18\contextualspace {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid15206205 +}{
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid5521230 \nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11994111\charrsid3873615 {\*\nesttableprops\trowd \irow12\irowband12\ltrrow\ts18\trgaph108\trrh510\trleft0\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10240\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11994111\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth9106\clshdrawnil \cellx9106\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx10240
\nestrow}{\nonesttables
\par }}\pard\plain \ltrpar\s17\ql \li0\ri-23\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-23\lin0\itap2\pararsid11994111\yts18\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid5521230 \'ca\'f0\'ee\'f1\'f1\'e1\'f0\'e0\'f3\'e7\'e5\'f0\'ed\'ee\'f1\'f2\'fc}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid11994111  }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \cs35\scaps\fs32\expnd1\expndtw5\cf6\lang1049\langfe1033\super\langnp1049\insrsid11994111\charrsid8853119 *}{\rtlch\fcs1 \ab\af0\afs32 
\ltrch\fcs0 \cs35\scaps\fs32\expnd1\expndtw5\lang1049\langfe1033\super\langnp1049\insrsid11994111 2}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid5521230 \nestcell{\nonesttables
\par }}\pard \ltrpar\s17\qc \li0\ri-23\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-23\lin0\itap2\pararsid11994111\yts18\contextualspace {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid15206205 +}{
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid5521230 \nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid1255208 {\*\nesttableprops\trowd \irow13\irowband13\ltrrow\ts18\trgaph108\trrh510\trleft0\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10240\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11994111\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth9106\clshdrawnil \cellx9106\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx10240
\nestrow}{\nonesttables
\par }}\pard\plain \ltrpar\s17\ql \li0\ri-23\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-23\lin0\itap2\pararsid11994111\yts18\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid5521230 \'d1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'e4\'e8\'e7\'e0\'e9\'ed\'f3
\nestcell{\nonesttables
\par }}\pard \ltrpar\s17\qc \li0\ri-23\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-23\lin0\itap2\pararsid11994111\yts18\contextualspace {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid15206205 +}{
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid5521230 \nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid1255208 {\*\nesttableprops\trowd \irow14\irowband14\ltrrow\ts18\trgaph108\trrh510\trleft0\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10240\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11994111\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth9106\clshdrawnil \cellx9106\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx10240
\nestrow}{\nonesttables
\par }}\pard\plain \ltrpar\s17\ql \li0\ri-23\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-23\lin0\itap2\pararsid11994111\yts18\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid14100985 \'cc\'ee\'e1\'e8\'eb\'fc\'ed\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1049\langfe1033\langnp1049\insrsid14100985\charrsid5521230 \nestcell{\nonesttables
\par }}\pard \ltrpar\s17\qc \li0\ri-23\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-23\lin0\itap2\pararsid11994111\yts18\contextualspace {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid15206205 +}{
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid14100985\charrsid5521230 \nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid14100985\charrsid1255208 {\*\nesttableprops\trowd \irow15\irowband15\ltrrow\ts18\trgaph108\trrh510\trleft0\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10240\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11994111\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth9106\clshdrawnil \cellx9106\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx10240
\nestrow}{\nonesttables
\par }}\pard\plain \ltrpar\s17\ql \li0\ri-23\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-23\lin0\itap2\pararsid14100985\yts18\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid14100985 \'d1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1049\langfe1033\langnp1049\insrsid14100985\charrsid14100985 \'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'fe \'e7\'e0\'e4\'e0\'ed\'e8\'ff}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid14100985 \nestcell{\nonesttables
\par }}\pard \ltrpar\s17\qc \li0\ri-23\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-23\lin0\itap2\pararsid11994111\yts18\contextualspace {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid15206205 +}{
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid5521230 \nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid11994111\charrsid1255208 {\*\nesttableprops\trowd \irow16\irowband16\lastrow \ltrrow\ts18\trgaph108\trrh510\trleft0\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10240\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11994111\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth9106\clshdrawnil \cellx9106\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx10240
\nestrow}{\nonesttables
\par }\ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts18\trgaph108\trrh1304\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10314\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5398920\tbllkhdrrows\tbllkhdrcols\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth10314\clshdrawnil \cellx10456\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9527433\yts18 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid5398920\charrsid3873615 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid5398920\charrsid1255208 \trowd \irow0\irowband0\lastrow \ltrrow\ts18\trgaph108\trrh1304\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10314\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5398920\tbllkhdrrows\tbllkhdrcols\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth10314\clshdrawnil \cellx10456\row }\pard \ltrpar\ql \fi708\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1130257 {
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\fs28\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid1130257 
\par }\pard \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1835015 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf6\lang1049\langfe1033\langnp1049\insrsid8853119\charrsid8853119 *}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid8853119\charrsid8853119 1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid8853119  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1049\langfe1033\langnp1049\insrsid8853119\charrsid5521230 \endash  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid8853119 \'ce\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid8853119 CSS}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid8853119\charrsid8853119  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid8853119 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee 
\'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'ff, \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid8853119\charrsid5521230  \'f1\'f2\'f0\'ee\'f7\'ea\'f3 }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid8853119 \'e8 \'f1 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'ff\'ec\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid14958927 
\par }\pard \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11994111 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf6\lang1049\langfe1033\langnp1049\insrsid1835015\charrsid8853119 *}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid1835015 2 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1033\langnp1049\insrsid1835015\charrsid5521230 \endash  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1049\langfe1033\langnp1049\insrsid1835015 \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'ee\'e2 \'e8 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'e8 \'e7\'e0\'e4\'e0
\'ed\'e8\'ff}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid1835015\charrsid1130257 
\par }}